server.port=8081
#management.security.enabled=false

#security.user.name=admin
#security.user.password=123456
#management.security.enabled=true
#management.security.role=ADMIN
#endpoints.shutdown.enabled=true
debug=true
